{
	"name": "robusta",
	"version": "0.0.4",
	"description": "A tool for generating Backbone/CoffeeScript Node.js-based apps",
	"main": "package.js",
	"bin": { "robusta": "./bin/robusta.js"},
	"keywords": [
		"Backbone.js",
		"CoffeeScript",
		"Coffee-Toaster"
	],
	"dependencies": {
	    "coffee-script": "1.3.1",
	    "coffee-toaster": "0.6.3",
	    "express": "2.5.0"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/BrianGenisio/robusta.git"
	} 
}
